<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SDD_Major_Work.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Book9780241558300" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Book9780241558324" Type="System.String" Scope="User">
      <Value Profile="(Default)">Available</Value>
    </Setting>
    <Setting Name="Book9780241558348" Type="System.String" Scope="User">
      <Value Profile="(Default)">Available</Value>
    </Setting>
    <Setting Name="Book9780241558331" Type="System.String" Scope="User">
      <Value Profile="(Default)">Available</Value>
    </Setting>
    <Setting Name="Book9780241558355" Type="System.String" Scope="User">
      <Value Profile="(Default)">Available</Value>
    </Setting>
    <Setting Name="Book9780241578186" Type="System.String" Scope="User">
      <Value Profile="(Default)">Available</Value>
    </Setting>
    <Setting Name="Book9780241558485" Type="System.String" Scope="User">
      <Value Profile="(Default)">Available</Value>
    </Setting>
    <Setting Name="Book9780141322681" Type="System.String" Scope="User">
      <Value Profile="(Default)">Available</Value>
    </Setting>
    <Setting Name="Book9780140375336" Type="System.String" Scope="User">
      <Value Profile="(Default)">Available</Value>
    </Setting>
    <Setting Name="Book9780241568644" Type="System.String" Scope="User">
      <Value Profile="(Default)">Available</Value>
    </Setting>
    <Setting Name="Book9780141346496" Type="System.String" Scope="User">
      <Value Profile="(Default)">Available</Value>
    </Setting>
    <Setting Name="Book9780241558508" Type="System.String" Scope="User">
      <Value Profile="(Default)">Available</Value>
    </Setting>
    <Setting Name="Book9780241578179" Type="System.String" Scope="User">
      <Value Profile="(Default)">Available</Value>
    </Setting>
  </Settings>
</SettingsFile>